{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "localhostMSSQL": "Server=localhost,1433;Database=DnDEssentials;User Id=SA;Password=db80551Nk!"
  }
}

